[General]
check_for_update=false
hide_on_close=false
minimize_to_systray=false
show_systray_icon=true
start_minimized=false

[content]
appearance=@Variant(\0\0\0\x7f\0\0\0\x12\x43ontentAppearance\0\0\0\0\0)
custom_css_file=
dark_mode=false
default_fixed_font_size=13
default_font_family=serif
default_font_size=16
disable_ad=false
external_link_policy=@Variant(\0\0\0\x7f\0\0\0\x13\x45xternalLinkPolicy\0\0\0\0\0)
fixed_font_family=Noto Sans Mono
highlight_on_navigate=true
minimum_font_size=0
sans_serif_font_family=Noto Sans
serif_font_family=Noto Serif
smooth_scrolling=false

[docsets]
path=/home/nisidabay/.local/share/Zeal/Zeal/docsets

[global_shortcuts]
show=

[internal]
install_id=89fc5f0d-37fb-4f07-86a0-62de76080e9f
version=0.7.1

[proxy]
authenticate=false
host=
ignore_ssl_errors=false
password=
port=0
type=0
username=

[search]
fuzzy_search_enabled=false

[state]
splitter_geometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x96\0\0\tf\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
toc_splitter_state=@ByteArray()
window_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x1b\0\0\0\x1c\0\0\ae\0\0\x5\x92\0\0\0\x1\0\0\0\x19\0\0\t\xfe\0\0\x5\x9e\0\0\0\0\x2\0\0\0\n\0\0\0\0\x1e\0\0\0\x1f\0\0\ab\0\0\x5\x8f)

[tabs]
open_new_tab_after_active=false
