# Aplication name
APP_NAME="Neomutt"

# Default sound player is paplay which is available with PulseAudio
PLAYER='paplay'

# Default sound file to play once the Pomodoro task is complete
SOUND_FILE="/home/$USER/.config/i3/scripts/resources/complete.ogg"

# icon
CHK_MAIL="/home/$USER/.config/i3/scripts/resources/gmail.png"
NEW_MAIL="/home/$USER/.config/i3/scripts/resources/new-mail.png"
