[MainWindow]
HDMI-A-0 Height 1280x720=608
HDMI-A-0 Height 1680x1050=952
HDMI-A-0 Height 1920x1080=982
HDMI-A-0 Height 3840x2160=2062
HDMI-A-0 Width 1280x720=1020
HDMI-A-0 Width 1680x1050=831
HDMI-A-0 Width 1920x1080=951
HDMI-A-0 Width 3840x2160=1911
HDMI-A-0 XPosition 1280x720=54
HDMI-A-0 XPosition 1920x1080=963
HDMI-A-0 XPosition 3840x2160=1283
HDMI-A-0 YPosition 1280x720=29
HDMI-A-0 YPosition 1920x1080=48
HDMI-A-0 YPosition 3840x2160=48
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA7cAAAPWAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
