# i3blocks config file changed for EndeavourOS-i3 setup

# source is available here:
# https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/.config/i3/i3blocks.conf
# Maintainer: joekamprad [joekamprad@endeavouros.com]
# Visual Designer: Florent Valetti [@FLVAL EndeavourOS]
# created for i3wm setup on EndeavourOS
# https://endeavouros.com

# cheatsheet for icon fonts used on the block-bar:
# https://fontawesome.com/icons?d=gallery&m=free

# --> to update this run the following command:
# wget --backups=1 https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/.config/i3/i3blocks.conf -P ~/.config/i3/

# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks


# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
separator=false
markup=pango

[newsboat]
full_text=📰
command=~/.config/i3/scripts/sb-news
interval=5

[cmus]
command=~/.config/i3/scripts/sb-cmus
color=#eab676
interval=5

[terminal]
full_text= 🖥️
command=xfce4-terminal

[browser]
full_text= 
color=#ff7f81
command=opera

[files]
full_text= 📁
command=thunar > /dev/null

[mail]
full_text=📬
command=~/.config/i3/scripts/sb-mailbox-i3
interval=1800

[iface]
command=~/.config/i3/scripts/sb-my_ip-i3
color=#53d1e5
interval=10

[public-ip]
command=wget -qO - ipv4.icanhazip.com
color=#49be25
interval=once

[disk]
command=~/.config/i3/scripts/sb-disk-i3
interval=30

[sata]
command=~/.config/i3/scripts/sb-disk-sata-i3
interval=30

[CPU-temperature]
label=♨️
command=~/.config/i3/scripts/sb-temp-i3
interval=2

[cpu_usage]
# label= 🧮
command=~/.config/i3/scripts/sb-cpu_usage-i3
interval=2

[mem]
command=~/.config/i3/scripts/sb-memory-i3
interval=2

[battery]
command=~/.config/i3/scripts/sb-battery-i3
label= 
instance=1
interval=30

[pavucontrol]
full_text=🔊
command=~/.config/i3/scripts/sb-volume-i3

[updates]
full_text=📦
command=~/.config/i3/scripts/sb-updates-i3
interval=60

[time]
full_text=🕒
command=~/.config/i3/scripts/sb-clock-i3
interval=60

[weather]
full_text=🌞
command=~/.config/i3/scripts/sb-forecast-i3
interval=60

[moonphase]
command=~/.config/i3/scripts/sb-moonphase
interval=720

[bandwidth]
label= 📶
command=~/.config/i3/scripts/sb-bandwidth2-i3
interval=persist

[keyboard]
full_text=⌨️
command=~/.config/i3/scripts/zen_change_keyboard.sh

[wallpaper]
full_text=🖼️
command=~/.config/i3/scripts/sb-background-i3

[shutdown_menu]
full_text=➡️
command=~/.config/i3/scripts/shutdown_menu-i3 -p rofi -c;

