
import = ["/home/nisidabay/.config/alacritty/dracula.toml"]

[colors]
draw_bold_text_with_bright_colors = true

[font]
size = 12.0
family = "Menlo"

[font.bold]
family = "Menlo"
style = "Bold"

[font.bold_italic]
family = "Menlo"
style = "Bold Italic"

[font.italic]
family = "Menlo"
style = "Italic"

[font.normal]
family = "Menlo"
style = "Regular"

[font.offset]
x = 0
y = 1

[mouse]
hide_when_typing = false
double_click.threshold = 300
url.launcher.program = "open"

[key_bindings]
- { key: V,         mods: Super, action: Paste                       }
- { key: C,         mods: Super, action: Copy                        }
- { key: Insert,    mods: Shift, action: PasteSelection              }
- { key: Key0,      mods: Control, action: ResetFontSize             }
- { key: Equals,    mods: Control, action: IncreaseFontSize          }
- { key: Plus,      mods: Control, action: IncreaseFontSize          }
- { key: Minus,     mods: Control, action: DecreaseFontSize          }
- { key: F11,       mods: None, action: ToggleFullscreen             }
- { key: L,         mods: Control, action: ClearLogNotice            }
- { key: L,         mods: Control, chars: "\\f"                      }
- { key: PageUp,    mods: None, action: ScrollPageUp                 }
- { key: PageDown,  mods: None, action: ScrollPageDown               }
- { key: Home,      mods: Shift, action: ScrollToTop                 }
- { key: End,       mods: Shift, action: ScrollToBottom              }

[scrolling]
history = 5000

[window]
dynamic_padding = false
opacity = 0.7
title = "Alacritty"

[window.class]
general = "Alacritty"
instance = "Alacritty"

[window.padding]
x = 6
y = 6
