[files]
recent_files=/home/nisidabay/match_function.py;/home/nisidabay/extract_link.py;/home/nisidabay/.config/libfm/libfm.conf;/home/nisidabay/all_git_repositories_log.txt;/run/media/nisidabay/Elements/COPIA LINUX CARLOS/home/nisidabay/Descargas/Curso C/Información del archivo.txt;/run/media/nisidabay/Elements/COPIA LINUX CARLOS/Descargas/vpn.txt;/run/media/nisidabay/Elements/COPIA LINUX CARLOS/Descargas/Youtube_playlist/pietra_filosofale.ytl;/run/media/nisidabay/Elements/[FreeCoursesOnline.Me] Coursera - C Programming with Linux Specialization/4. C Programming - Pointers and Memory Management/02_concluding-the-course/01_lets-continue-coding/01_closing-mooc-4-c-programming-pointers-and-memory-management.en.txt;/run/media/nisidabay/Elements/[FreeCoursesOnline.Me] Coursera - C Programming with Linux Specialization/Content Info.txt;/run/media/nisidabay/LINUX-MAC/_dotfiles/folders_to_home_dir/.vim/plugins.vim;
recent_projects=
current_page=1
FILE_NAME_0=6;Python;0;EUTF-8;1;1;0;%2Fhome%2Fnisidabay%2Fextract_link.py;0;4
FILE_NAME_1=403;Python;0;EUTF-8;1;1;0;%2Fhome%2Fnisidabay%2Fmatch_function.py;0;4

[project]
session_file=
project_file_path=/home/nisidabay/proyectos

[geany]
treeview_position=156
msgwindow_position=1327
geometry=0;0;2560;1440;0;
sidebar_page=0

[VTE]
last_dir=/home/nisidabay

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=692
position_find_y=448
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/splitwindow.so;/usr/lib/geany/export.so;/usr/lib/geany/filebrowser.so;
