# Set true color
set-option -sa terminal-overrides ",xterm*:Tc"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Faster command sequences
set -s escape-time 10                     
# Increase repeat timeout
set -sg repeat-time 600                   

# Set mouse support
set -g mouse on

# Set prefix
unbind C-b 
set -g prefix C-Space
bind C-Space send-prefix

# Session Management
bind S command-prompt "new-session -s '%%'"
bind $ command-prompt "rename-session '%%'"
bind s choose-tree -Zs
bind k confirm-before -p "kill-server? (y/n)" kill-server

# Window Management
bind C-c new-window -c "#{pane_current_path}"
bind X confirm-before -p "kill-window #W? (y/n)" kill-window

# Shift + Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Pane navigation
bind -r C-h select-pane -L  # move left
bind -r C-j select-pane -D  # move down
bind -r C-k select-pane -U  # move up
bind -r C-l select-pane -R  # move right

bind-key -T prefix p select-pane -L \; swap-pane -s ! \; select-pane -R  # Swap current pane with the left one
bind-key -T prefix n select-pane -R \; swap-pane -s ! \; select-pane -L  # Swap current pane with the right one

# Pane Resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
bind -r f resize-pane -Z

# Set vi mode
set-window-option -g mode-keys vi

# Copy Mode Enhancements
unbind [
bind q copy-mode
bind-key -T copy-mode-vi b send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-selection

# Update default binding of `Enter` to also copy the selection
bind-key -T copy-mode-vi Enter send -X copy-selection-and-cancel

# Load the system clipboard with the copied text
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"

# Open panes in current directory
unbind '"'
bind h split-window -v -c "#{pane_current_path}"
unbind %
bind v split-window -h -c "#{pane_current_path}"

# Reload configuration
bind r source-file ~/.tmux.conf \; display "TMUX RELOADED"

# keybindings for tmux-resurrect
# Save
bind -n C-s send-keys C-s
# Restore
bind -n C-r send-keys C-r

# Clear screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history

# edit configuration
bind e new-window -n "~/.tmux.conf" "sh -c '\${EDITOR:-vim} ~/.tmux.conf \; display-message \"Editing configuration\"'"

# Colorscheme
set -g @catpuccin_flavor "mocha"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality
run '~/.tmux/plugins/tpm/tpm'

