# LF Configuration

# Set previewer and cleaner
set previewer ~/.config/lf/preview
set cleaner ~/.config/lf/cleaner

# Set display ratios and icons
set ratios 1:2:3
set icons

# Command definitions

# Create a directory
cmd mkdir {
    /usr/bin/mkdir -p "$(echo "$*" | tr ' ' '\ ')"
}

# Create a file and open in editor
cmd mkfile {
    printf "File Name: "
    read -r ans
    [[ -n $ans ]] && $EDITOR "$ans"
}

# Extract archive
cmd extract {
    clear
    tput cup $(( $(tput lines) / 3 ))
    tput bold
    printf "%s\n\t" "$fx"
    printf "Extract? [y/N]: "
    read -r ans
    [ "$ans" = "y" ] && aunpack "$fx"
}

# Delete file
cmd delete {
    printf "%s\n\t" "$fx"
    printf "Delete? [y/N]: "
    read -r ans
    [[ $ans == [yY]* ]] && rm -rf "$fx"
}

# Move files to destination
cmd moveto {
    clear
    tput cup $(( $(tput lines) / 3 ))
    tput bold
    clear
    echo "Move to where?"
    dest="$(sed -e 's/\s*#.*//' -e '/^$/d' -e 's/^\S*\s*//' "$HOME/bin/bm-dirs" | fzf | sed 's|~|$HOME|')" &&
    for x in $fx; do
        eval mv -iv "\"$x\"" "\"$dest\""
    done &&
    notify-send "🚚 File(s) moved." "File(s) moved to $dest."
}

# Copy files to destination
cmd copyto {
    clear
    tput cup $(( $(tput lines) / 3 ))
    tput bold
    clear
    echo "Copy to where?"
    dest="$(sed -e 's/\s*#.*//' -e '/^$/d' -e 's/^\S*\s*//' "$HOME/bin/bm-dirs" | fzf | sed 's|~|$HOME|')" &&
    for x in $fx; do
        eval cp -ivr "\"$x\"" "\"$dest\""
    done &&
    notify-send "📋 File(s) copied." "File(s) copied to $dest."
}

# Open file with appropriate application
cmd open {
    case "$(file --mime-type "$f" -bL)" in
        text/*|application/json) $EDITOR "$f" ;;
        *) xdg-open "$f" ;;
    esac
}

# Set background image
cmd setbg {
    feh --bg-scale "$1"
}

# Bulk rename files
cmd bulkrename {
    vidir
}

# FZF integration
cmd fzf {
    $vim $(find "$HOME" -name "$1" | fzf)
}

# Bindings

# Custom commands
map <c-f> $lf -remote "send $id select \"$(fzf)\""
map J $lf -remote "send $id cd $(sed -e 's/\s*#.*//' -e '/^$/d' -e 's/^\S*\s*//' "$HOME/bin/bm-dirs" | fzf)"

# Navigation
map g top

# Commands
map D delete
map E extract
map C copyto
map M moveto
map <c-n> mkdir<space>
map <c-r> reload
map <c-s> set hidden!
map <enter> :open
map x $$f
map X !$f
map o &mimeopen "$f"
map O $mimeopen --ask "$f"

# Renaming
map A rename
map c push A<c-u>
map I push A<c-a>
map i push A<a-b><a-b><a-f>
map a push A<a-b>

# Bulk rename
map B bulkrename
map b setbg $f

# File openers
map ee $$EDITOR "$f"
map u $view "$f"

# Miscellaneous
map V push !vim<space>
map W $setsid -f $TERMINAL >/dev/null 2>&1
map Y $printf "%s" "$fx" | xclip -selection clipboard

# FZF mapping
map f push fzf<space>
