<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,previewClosed,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/HelpBrowserDialogGeomety" value="1286,29,1268,1405"/>
      <ExtraDataItem name="GUI/HelpBrowserLastURLList" value="qthelp://org.virtualbox/doc/ch12s07.html#ts_usb-linux"/>
      <ExtraDataItem name="GUI/HelpBrowserZoomPercentage" value="100"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=775cd586-8f6e-4f9b-a6df-a95925156190"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="0,23,2560,1417"/>
      <ExtraDataItem name="GUI/MediumSelector/DialogGeometry" value="1606,208,636,1056"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/nisidabay/Downloads"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="/home/nisidabay/VirtualBox VMs/Manjaro"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/nisidabay/Downloads/axyl-2022.08.10-x86_64.iso,/run/media/nisidabay/Ventoy/MX-23.2_x64.iso,/run/media/nisidabay/Ventoy/linux-lite-6.6-64bit.iso"/>
      <ExtraDataItem name="GUI/RecentListHD" value="/home/nisidabay/VirtualBox VMs/Manjaro/Manjaro.vdi"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="200,2359"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Activities,Details"/>
      <ExtraDataItem name="GUI/VirtualMediaManager/Details/Expanded" value="true"/>
      <ExtraDataItem name="GUI/VirtualMediaManager/SearchWidget/Expanded" value="true"/>
    </ExtraData>
    <MachineRegistry/>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="/home/nisidabay/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
