[Background]
Color=5,5,7

[BackgroundIntense]
Color=5,5,7

[Color0]
Color=5,5,7

[Color0Intense]
Color=67,67,69

[Color1]
Color=62,66,54

[Color1Intense]
Color=83,88,72

[Color2]
Color=148,59,33

[Color2Intense]
Color=198,79,45

[Color3]
Color=68,101,87

[Color3Intense]
Color=91,135,116

[Color4]
Color=159,119,63

[Color4Intense]
Color=213,159,85

[Color5]
Color=21,84,102

[Color5Intense]
Color=29,113,136

[Color6]
Color=27,118,117

[Color6Intense]
Color=37,158,157

[Color7]
Color=130,130,131

[Color7Intense]
Color=192,192,193

[Foreground]
Color=192,192,193

[ForegroundIntense]
Color=192,192,193

[General]
Description=Colorscheme generated by wal
Opacity=1
