foreground         #c0c0c1
background         #050507
background_opacity 1.0
cursor             #c0c0c1

active_tab_foreground     #050507
active_tab_background     #c0c0c1
inactive_tab_foreground   #c0c0c1
inactive_tab_background   #050507

active_border_color   #c0c0c1
inactive_border_color #050507
bell_border_color     #3e4236

color0       #050507
color8       #434345
color1       #3e4236
color9       #535848
color2       #943b21
color10      #C64F2D
color3       #446557
color11      #5B8774
color4       #9f773f
color12      #D59F55
color5       #155466
color13      #1D7188
color6       #1b7675
color14      #259E9D
color7       #828283
color15      #c0c0c1
