! X colors.
! Generated by 'wal'
*foreground:        #c0c0c1
*background:        #050507
*.foreground:       #c0c0c1
*.background:       #050507
emacs*foreground:   #c0c0c1
emacs*background:   #050507
URxvt*foreground:   #c0c0c1
XTerm*foreground:   #c0c0c1
UXTerm*foreground:  #c0c0c1
URxvt*background:   [100]#050507
XTerm*background:   #050507
UXTerm*background:  #050507
URxvt*cursorColor:  #c0c0c1
XTerm*cursorColor:  #c0c0c1
UXTerm*cursorColor: #c0c0c1
URxvt*borderColor:  [100]#050507

! Colors 0-15.
*.color0: #050507
*color0:  #050507
*.color1: #3e4236
*color1:  #3e4236
*.color2: #943b21
*color2:  #943b21
*.color3: #446557
*color3:  #446557
*.color4: #9f773f
*color4:  #9f773f
*.color5: #155466
*color5:  #155466
*.color6: #1b7675
*color6:  #1b7675
*.color7: #828283
*color7:  #828283
*.color8: #434345
*color8:  #434345
*.color9: #535848
*color9:  #535848
*.color10: #C64F2D
*color10:  #C64F2D
*.color11: #5B8774
*color11:  #5B8774
*.color12: #D59F55
*color12:  #D59F55
*.color13: #1D7188
*color13:  #1D7188
*.color14: #259E9D
*color14:  #259E9D
*.color15: #c0c0c1
*color15:  #c0c0c1

! Black color that will not be affected by bold highlighting.
*.color66: #050507
*color66:  #050507

! Xclock colors.
XClock*foreground: #c0c0c1
XClock*background: #050507
XClock*majorColor:  rgba:c0/c0/c1/ff
XClock*minorColor:  rgba:c0/c0/c1/ff
XClock*hourColor:   rgba:c0/c0/c1/ff
XClock*minuteColor: rgba:c0/c0/c1/ff
XClock*secondColor: rgba:c0/c0/c1/ff

! Set depth to make transparency work.
URxvt*depth: 32
