foreground         #c2c2c2
background         #0c0c0c
background_opacity 1.0
cursor             #c2c2c2

active_tab_foreground     #0c0c0c
active_tab_background     #c2c2c2
inactive_tab_foreground   #c2c2c2
inactive_tab_background   #0c0c0c

active_border_color   #c2c2c2
inactive_border_color #0c0c0c
bell_border_color     #6d685a

color0       #0c0c0c
color8       #484848
color1       #6d685a
color9       #928B78
color2       #78705f
color10      #A0967F
color3       #777464
color11      #9F9B86
color4       #86816c
color12      #B3AC91
color5       #938c75
color13      #C4BB9D
color6       #8b907c
color14      #BAC0A6
color7       #858585
color15      #c2c2c2
