" Special
let wallpaper  = "/mnt/sata/Pictures/current_bg_image.png"
let background = "#0c0c0c"
let foreground = "#c2c2c2"
let cursor     = "#c2c2c2"

" Colors
let color0  = "#0c0c0c"
let color1  = "#6d685a"
let color2  = "#78705f"
let color3  = "#777464"
let color4  = "#86816c"
let color5  = "#938c75"
let color6  = "#8b907c"
let color7  = "#858585"
let color8  = "#484848"
let color9  = "#928B78"
let color10 = "#A0967F"
let color11 = "#9F9B86"
let color12 = "#B3AC91"
let color13 = "#C4BB9D"
let color14 = "#BAC0A6"
let color15 = "#c2c2c2"
