[Background]
Color=12,12,12

[BackgroundIntense]
Color=12,12,12

[Color0]
Color=12,12,12

[Color0Intense]
Color=72,72,72

[Color1]
Color=109,104,90

[Color1Intense]
Color=146,139,120

[Color2]
Color=120,112,95

[Color2Intense]
Color=160,150,127

[Color3]
Color=119,116,100

[Color3Intense]
Color=159,155,134

[Color4]
Color=134,129,108

[Color4Intense]
Color=179,172,145

[Color5]
Color=147,140,117

[Color5Intense]
Color=196,187,157

[Color6]
Color=139,144,124

[Color6Intense]
Color=186,192,166

[Color7]
Color=133,133,133

[Color7Intense]
Color=194,194,194

[Foreground]
Color=194,194,194

[ForegroundIntense]
Color=194,194,194

[General]
Description=Colorscheme generated by wal
Opacity=1
