! X colors.
! Generated by 'wal'
*foreground:        #c2c2c2
*background:        #0c0c0c
*.foreground:       #c2c2c2
*.background:       #0c0c0c
emacs*foreground:   #c2c2c2
emacs*background:   #0c0c0c
URxvt*foreground:   #c2c2c2
XTerm*foreground:   #c2c2c2
UXTerm*foreground:  #c2c2c2
URxvt*background:   [100]#0c0c0c
XTerm*background:   #0c0c0c
UXTerm*background:  #0c0c0c
URxvt*cursorColor:  #c2c2c2
XTerm*cursorColor:  #c2c2c2
UXTerm*cursorColor: #c2c2c2
URxvt*borderColor:  [100]#0c0c0c

! Colors 0-15.
*.color0: #0c0c0c
*color0:  #0c0c0c
*.color1: #6d685a
*color1:  #6d685a
*.color2: #78705f
*color2:  #78705f
*.color3: #777464
*color3:  #777464
*.color4: #86816c
*color4:  #86816c
*.color5: #938c75
*color5:  #938c75
*.color6: #8b907c
*color6:  #8b907c
*.color7: #858585
*color7:  #858585
*.color8: #484848
*color8:  #484848
*.color9: #928B78
*color9:  #928B78
*.color10: #A0967F
*color10:  #A0967F
*.color11: #9F9B86
*color11:  #9F9B86
*.color12: #B3AC91
*color12:  #B3AC91
*.color13: #C4BB9D
*color13:  #C4BB9D
*.color14: #BAC0A6
*color14:  #BAC0A6
*.color15: #c2c2c2
*color15:  #c2c2c2

! Black color that will not be affected by bold highlighting.
*.color66: #0c0c0c
*color66:  #0c0c0c

! Xclock colors.
XClock*foreground: #c2c2c2
XClock*background: #0c0c0c
XClock*majorColor:  rgba:c2/c2/c2/ff
XClock*minorColor:  rgba:c2/c2/c2/ff
XClock*hourColor:   rgba:c2/c2/c2/ff
XClock*minuteColor: rgba:c2/c2/c2/ff
XClock*secondColor: rgba:c2/c2/c2/ff

! Set depth to make transparency work.
URxvt*depth: 32
