Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="194,194,194"  ; Default Foreground
"Colour1"="194,194,194"  ; Default Bold Foreground
"Colour2"="12,12,12"  ; Default Background
"Colour3"="12,12,12"  ; Default Bold Background
"Colour4"="12,12,12"  ; Cursor Text
"Colour5"="194,194,194"  ; Cursor Color
"Colour6"="12,12,12"  ; ANSI Black
"Colour7"="72,72,72"  ; ANSI Black Bold
"Colour8"="109,104,90"  ; ANSI Red
"Colour9"="146,139,120"  ; ANSI Red Bold
"Colour10"="120,112,95"  ; ANSI Green
"Colour11"="160,150,127"  ; ANSI Green Bold
"Colour12"="119,116,100"  ; ANSI Yellow
"Colour13"="159,155,134"  ; ANSI Yellow Bold
"Colour14"="134,129,108"  ; ANSI Blue
"Colour15"="179,172,145"  ; ANSI Blue Bold
"Colour16"="147,140,117"  ; ANSI Magenta
"Colour17"="196,187,157"  ; ANSI Magenta Bold
"Colour18"="139,144,124"  ; ANSI Cyan
"Colour19"="186,192,166"  ; ANSI Cyan Bold
"Colour20"="133,133,133"  ; ANSI White
"Colour21"="194,194,194"  ; ANSI White Bold

